<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XcK-u5-Zzw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="Df9-02-bHj">
            <objects>
                <tableViewController id="Pzp-XT-4bO" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M4I-aR-sJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="50" id="jOe-vU-6rc">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOe-vU-6rc" id="bna-yh-uZn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-lm-ZxP">
                                            <rect key="frame" x="30" y="3" width="312" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-gh-VYk">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="dQc-DZ-dce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-fU-m5V">
                                                    <rect key="frame" x="0.0" y="27" width="312" height="16"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-mI-prM">
                                            <rect key="frame" x="2" y="5" width="26" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="Dwo-wk-guv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="0.96078431372549022" green="0.792156862745098" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PHB-lm-ZxP" firstAttribute="top" secondItem="bna-yh-uZn" secondAttribute="top" constant="3" id="5Ek-j2-x1R"/>
                                        <constraint firstItem="NVf-mI-prM" firstAttribute="top" secondItem="bna-yh-uZn" secondAttribute="top" constant="5" id="A6t-3I-MR8"/>
                                        <constraint firstItem="NVf-mI-prM" firstAttribute="leading" secondItem="bna-yh-uZn" secondAttribute="leading" constant="2" id="GmA-P2-CZB"/>
                                        <constraint firstAttribute="bottom" secondItem="PHB-lm-ZxP" secondAttribute="bottom" constant="4" id="PJc-ff-r7A"/>
                                        <constraint firstAttribute="bottom" secondItem="NVf-mI-prM" secondAttribute="bottom" constant="4.5" id="Z6O-3U-rsd"/>
                                        <constraint firstItem="PHB-lm-ZxP" firstAttribute="leading" secondItem="NVf-mI-prM" secondAttribute="trailing" constant="2" id="bEX-tM-Zrz"/>
                                        <constraint firstAttribute="trailing" secondItem="PHB-lm-ZxP" secondAttribute="trailing" id="boz-y7-8k0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Dcn-PH-Xh9" kind="show" identifier="EditItem" trigger="accessoryAction" id="0I3-m4-gIZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pzp-XT-4bO" id="o9f-jY-MJn"/>
                            <outlet property="delegate" destination="Pzp-XT-4bO" id="jfc-Ik-ha2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mazboor" largeTitleDisplayMode="never" id="TPS-C1-Mh4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4VQ-ac-jfB">
                            <connections>
                                <segue destination="Dcn-PH-Xh9" kind="show" identifier="AddItem" id="jlS-Tr-8fs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDM-dX-hSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="165.06746626686657"/>
        </scene>
        <!--Title-->
        <scene sceneID="DQb-4a-iek">
            <objects>
                <tableViewController id="Dcn-PH-Xh9" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WG0-Jv-Z4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="4qY-iS-0uC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="eR9-tQ-66L">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eR9-tQ-66L" id="EaJ-Rg-yql">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-F3-Zpm">
                                                    <rect key="frame" x="8" y="6" width="398" height="46.5"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="done" destination="Dcn-PH-Xh9" eventType="editingDidEndOnExit" id="6Bw-CJ-r8k"/>
                                                        <outlet property="delegate" destination="Dcn-PH-Xh9" id="POx-B0-6jw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7dJ-F3-Zpm" secondAttribute="trailing" constant="8" id="OAe-8C-yt6"/>
                                                <constraint firstItem="7dJ-F3-Zpm" firstAttribute="leading" secondItem="EaJ-Rg-yql" secondAttribute="leading" constant="8" id="T9M-4t-zC6"/>
                                                <constraint firstItem="7dJ-F3-Zpm" firstAttribute="top" secondItem="EaJ-Rg-yql" secondAttribute="top" constant="6" id="Zen-nV-3dR"/>
                                                <constraint firstAttribute="bottom" secondItem="7dJ-F3-Zpm" secondAttribute="bottom" constant="7.5" id="jus-HK-AHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Setting" id="g48-u6-52S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fcx-mg-yq4">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fcx-mg-yq4" id="Bzo-ZI-Umn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-b5-wyP">
                                                    <rect key="frame" x="20" y="11.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-8K-15d">
                                                    <rect key="frame" x="349" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggle:" destination="Dcn-PH-Xh9" eventType="valueChanged" id="63p-FW-SMT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7m-8K-15d" firstAttribute="top" secondItem="Bzo-ZI-Umn" secondAttribute="top" constant="6" id="C2x-g9-W28"/>
                                                <constraint firstAttribute="trailing" secondItem="P7m-8K-15d" secondAttribute="trailing" constant="16" id="Crz-VG-40u"/>
                                                <constraint firstItem="6n3-b5-wyP" firstAttribute="centerY" secondItem="P7m-8K-15d" secondAttribute="centerY" id="D0t-3T-VTi"/>
                                                <constraint firstAttribute="bottom" secondItem="P7m-8K-15d" secondAttribute="bottom" constant="6.5" id="jVo-ZQ-agz"/>
                                                <constraint firstItem="6n3-b5-wyP" firstAttribute="leading" secondItem="Bzo-ZI-Umn" secondAttribute="leadingMargin" id="wxt-Xj-zww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Ea6-us-hGy" detailTextLabel="rH8-aN-sTm" style="IBUITableViewCellStyleValue1" id="jwc-q4-XaJ">
                                        <rect key="frame" x="0.0" y="215.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwc-q4-XaJ" id="fkw-nV-Mvu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ea6-us-hGy">
                                                    <rect key="frame" x="20" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rH8-aN-sTm">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dcn-PH-Xh9" id="BCX-jz-8Ed"/>
                            <outlet property="delegate" destination="Dcn-PH-Xh9" id="Vbu-yD-enI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="OTI-c3-UOZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="90Z-iz-WT6">
                            <connections>
                                <action selector="cancel" destination="Dcn-PH-Xh9" id="s8A-DD-xmd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lXS-wx-qqh">
                            <connections>
                                <action selector="done" destination="Dcn-PH-Xh9" id="MtD-P4-iK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="xmO-AH-OrZ" id="4nM-f4-Vkq"/>
                        <outlet property="datePickerCell" destination="9xr-aG-lxS" id="J1d-Hy-cOX"/>
                        <outlet property="doneBarButton" destination="lXS-wx-qqh" id="uKj-HF-Xuy"/>
                        <outlet property="dueDateLabel" destination="rH8-aN-sTm" id="ntE-LS-hYm"/>
                        <outlet property="shouldRemindSwitch" destination="P7m-8K-15d" id="OBG-Ej-KK1"/>
                        <outlet property="textField" destination="7dJ-F3-Zpm" id="VeY-ee-uA9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyn-9L-Pew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9xr-aG-lxS">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xr-aG-lxS" id="Jbe-Qn-DpL">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-AH-OrZ">
                                <rect key="frame" x="0.0" y="0.0" width="316" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="569509641.53843904">
                                    <!--1397-10-28 13:07:21 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Dcn-PH-Xh9" eventType="valueChanged" id="Pbx-xe-7O5"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xmO-AH-OrZ" firstAttribute="top" secondItem="Jbe-Qn-DpL" secondAttribute="top" id="K9m-f7-Vnm"/>
                            <constraint firstAttribute="bottom" secondItem="xmO-AH-OrZ" secondAttribute="bottom" id="k38-A2-EK1"/>
                            <constraint firstAttribute="trailing" secondItem="xmO-AH-OrZ" secondAttribute="trailing" id="pvp-Cr-lIF"/>
                            <constraint firstItem="xmO-AH-OrZ" firstAttribute="leading" secondItem="Jbe-Qn-DpL" secondAttribute="leading" id="vCu-EB-ZbS"/>
                        </constraints>
                    </tableViewCellContentView>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2000.8" y="161.46926536731635"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="8Q6-y9-sW9">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" title="Add Checklist" id="x1b-dP-a8z" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3yG-ER-SCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="iZv-7Z-cgb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="FzH-kX-1rU">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FzH-kX-1rU" id="r1w-OH-lBl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="51M-g1-RdA">
                                                    <rect key="frame" x="16" y="6" width="382" height="48"/>
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.20392156862745098" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" red="1" green="0.98927246300000005" blue="0.93814056140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="done" destination="x1b-dP-a8z" eventType="editingDidEndOnExit" id="ijA-Q6-NrF"/>
                                                        <outlet property="delegate" destination="x1b-dP-a8z" id="bJD-Ev-Epn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="51M-g1-RdA" secondAttribute="bottom" constant="6" id="Czs-26-lIF"/>
                                                <constraint firstAttribute="trailing" secondItem="51M-g1-RdA" secondAttribute="trailing" constant="16" id="Oay-Tj-11T"/>
                                                <constraint firstItem="51M-g1-RdA" firstAttribute="top" secondItem="r1w-OH-lBl" secondAttribute="top" constant="6" id="eSL-ic-dBI"/>
                                                <constraint firstItem="51M-g1-RdA" firstAttribute="leading" secondItem="r1w-OH-lBl" secondAttribute="leading" constant="16" id="pQS-YC-16A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.20392156862745098" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Icon" id="69f-xV-k98">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iuh-cC-evU">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuh-cC-evU" id="bY2-bN-GyT">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-G4-UpU">
                                                    <rect key="frame" x="332" y="4" width="36" height="36"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="YfK-i8-bE3"/>
                                                        <constraint firstAttribute="height" constant="36" id="f6I-UA-l92"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-FY-ziL">
                                                    <rect key="frame" x="20" y="11.5" width="64" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.98927246300000005" blue="0.93814056140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ox4-FY-ziL" firstAttribute="centerY" secondItem="W3v-G4-UpU" secondAttribute="centerY" id="AMx-EO-xeB"/>
                                                <constraint firstAttribute="trailing" secondItem="W3v-G4-UpU" secondAttribute="trailing" constant="8" id="eGo-TF-tDg"/>
                                                <constraint firstItem="W3v-G4-UpU" firstAttribute="top" secondItem="bY2-bN-GyT" secondAttribute="top" constant="4" id="ef7-I7-NIX"/>
                                                <constraint firstItem="W3v-G4-UpU" firstAttribute="leading" secondItem="ox4-FY-ziL" secondAttribute="trailing" constant="248" id="fcA-ZM-dHe"/>
                                                <constraint firstAttribute="bottom" secondItem="W3v-G4-UpU" secondAttribute="bottom" constant="3.5" id="io3-QI-pZU"/>
                                                <constraint firstItem="ox4-FY-ziL" firstAttribute="leading" secondItem="bY2-bN-GyT" secondAttribute="leadingMargin" id="w2V-Lu-C7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.20392156862745098" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="Frr-tY-ySh" kind="show" identifier="PickIcon" id="OzP-dA-05X"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x1b-dP-a8z" id="Jtv-FZ-d5m"/>
                            <outlet property="delegate" destination="x1b-dP-a8z" id="EZN-Ca-kvz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="vEH-YN-iW3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7cj-bp-aPK">
                            <connections>
                                <action selector="cancel" destination="x1b-dP-a8z" id="YB2-LE-oln"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="YaN-sZ-Zut">
                            <connections>
                                <action selector="done" destination="x1b-dP-a8z" id="fde-oK-3bd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="YaN-sZ-Zut" id="50D-Wy-PUl"/>
                        <outlet property="iconImage" destination="W3v-G4-UpU" id="YzF-Qf-NHR"/>
                        <outlet property="textField" destination="51M-g1-RdA" id="KaR-1r-uLK"/>
                        <segue destination="BeO-il-AJ9" kind="show" identifier="EditChecklist" id="nYR-qR-373"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAP-cx-N69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-609.44527736131943"/>
        </scene>
        <!--All List-->
        <scene sceneID="e91-US-IoW">
            <objects>
                <tableViewController title="Mazboor" id="BeO-il-AJ9" userLabel="All List" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rmp-l3-wQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.17566227791878175" green="0.17566227791878175" blue="0.17566227791878175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GfA-ET-pee">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GfA-ET-pee" id="yjY-Rl-0aA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.14117647058823529" green="0.20392156862745098" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BeO-il-AJ9" id="V1o-fy-ouJ"/>
                            <outlet property="delegate" destination="BeO-il-AJ9" id="rl7-Rh-coU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mazboor" id="ITX-WE-2iT">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="u1g-Zz-0G5">
                            <connections>
                                <segue destination="VPN-wf-0ms" kind="show" id="tQN-vU-Ecg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gda-L4-6Yn">
                            <connections>
                                <segue destination="x1b-dP-a8z" kind="show" identifier="AddChecklist" id="rWB-fI-ndm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Pzp-XT-4bO" kind="show" identifier="ShowChecklist" id="qT3-R8-nPl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emn-FQ-uhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="166"/>
        </scene>
        <!--Setting-->
        <scene sceneID="KOP-mT-Iiz">
            <objects>
                <tableViewController id="VPN-wf-0ms" customClass="SettingTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6GE-1i-Vi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Setting" id="Aju-SL-gjY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="RoY-ye-Wbc">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoY-ye-Wbc" id="8fl-yx-b5g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-i6-9Kc">
                                                    <rect key="frame" x="246" y="7.5" width="152" height="28.5"/>
                                                    <segments>
                                                        <segment title="فارسی" enabled="NO"/>
                                                        <segment title="English"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.36613167689999998" green="0.65648778480000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-tc-Rdl">
                                                    <rect key="frame" x="20" y="11" width="76" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon ! 👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-68-XVP">
                                                    <rect key="frame" x="104" y="11" width="80" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2g7-i6-9Kc" firstAttribute="top" secondItem="8fl-yx-b5g" secondAttribute="top" constant="7.5" id="4vw-oM-TWn"/>
                                                <constraint firstItem="dmO-68-XVP" firstAttribute="top" secondItem="8fl-yx-b5g" secondAttribute="topMargin" id="64X-CO-6fX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dmO-68-XVP" secondAttribute="bottom" constant="11" id="DaL-Ri-sAV"/>
                                                <constraint firstAttribute="trailing" secondItem="2g7-i6-9Kc" secondAttribute="trailing" constant="16" id="Ffq-ea-WXE"/>
                                                <constraint firstItem="2g7-i6-9Kc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dcP-tc-Rdl" secondAttribute="trailing" constant="150" id="Fyc-Z4-pUU"/>
                                                <constraint firstItem="dcP-tc-Rdl" firstAttribute="top" secondItem="8fl-yx-b5g" secondAttribute="topMargin" id="OQA-Fl-oNk"/>
                                                <constraint firstItem="dmO-68-XVP" firstAttribute="leading" secondItem="dcP-tc-Rdl" secondAttribute="trailing" constant="8" id="g4A-Kc-2tL"/>
                                                <constraint firstItem="dcP-tc-Rdl" firstAttribute="bottom" secondItem="8fl-yx-b5g" secondAttribute="bottomMargin" id="nq2-GG-YGi"/>
                                                <constraint firstAttribute="bottom" secondItem="2g7-i6-9Kc" secondAttribute="bottom" constant="8.5" id="pOY-gt-u6w"/>
                                                <constraint firstItem="dcP-tc-Rdl" firstAttribute="leading" secondItem="8fl-yx-b5g" secondAttribute="leadingMargin" id="sst-tV-5Yx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="csr-fg-tUo">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csr-fg-tUo" id="989-Rh-XUB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-Aa-UZB">
                                                    <rect key="frame" x="347" y="6" width="51" height="30.5"/>
                                                    <color key="onTintColor" red="0.36613167689999998" green="0.65648778480000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="darkMode:" destination="VPN-wf-0ms" eventType="valueChanged" id="ilv-ls-JST"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-aU-bcL">
                                                    <rect key="frame" x="20" y="11" width="95" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon ! 👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-AK-LRY">
                                                    <rect key="frame" x="123" y="11" width="80" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaG-Aa-UZB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bZl-aU-bcL" secondAttribute="trailing" constant="232" id="2mN-VE-8Fh"/>
                                                <constraint firstItem="eaG-Aa-UZB" firstAttribute="top" secondItem="989-Rh-XUB" secondAttribute="top" constant="6" id="FPe-LQ-mpX"/>
                                                <constraint firstItem="bZl-aU-bcL" firstAttribute="bottom" secondItem="989-Rh-XUB" secondAttribute="bottomMargin" id="JIe-US-B8O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yFC-AK-LRY" secondAttribute="bottom" constant="11" id="a1c-Mf-VBv"/>
                                                <constraint firstItem="bZl-aU-bcL" firstAttribute="leading" secondItem="989-Rh-XUB" secondAttribute="leadingMargin" id="fT4-wG-4jS"/>
                                                <constraint firstItem="bZl-aU-bcL" firstAttribute="top" secondItem="989-Rh-XUB" secondAttribute="topMargin" id="h3z-ac-6Og"/>
                                                <constraint firstItem="yFC-AK-LRY" firstAttribute="top" secondItem="989-Rh-XUB" secondAttribute="topMargin" id="jrE-Hi-bDI"/>
                                                <constraint firstItem="yFC-AK-LRY" firstAttribute="leading" secondItem="bZl-aU-bcL" secondAttribute="trailing" constant="8" id="qSl-Ye-5Tm"/>
                                                <constraint firstAttribute="bottom" secondItem="eaG-Aa-UZB" secondAttribute="bottom" constant="7" id="vqe-SL-3Gk"/>
                                                <constraint firstAttribute="trailing" secondItem="eaG-Aa-UZB" secondAttribute="trailing" constant="18" id="wDy-FB-BEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="For You" id="0lt-aO-g73">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OMl-F7-mJV">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMl-F7-mJV" id="AQV-R2-Hfr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-aH-QX7">
                                                    <rect key="frame" x="20" y="11" width="54" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-2T-5bS">
                                                    <rect key="frame" x="304" y="0.0" width="110" height="43.5"/>
                                                    <color key="backgroundColor" red="0.36613167689999998" green="0.65648778480000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="czj-MS-wVf"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="GitHub 👾"/>
                                                    <connections>
                                                        <action selector="githubButton:" destination="VPN-wf-0ms" eventType="touchUpInside" id="EhH-Mu-U3X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OZ4-2T-5bS" secondAttribute="bottom" id="8PH-kl-18c"/>
                                                <constraint firstItem="j4g-aH-QX7" firstAttribute="top" secondItem="AQV-R2-Hfr" secondAttribute="topMargin" id="EbR-am-wgN"/>
                                                <constraint firstItem="j4g-aH-QX7" firstAttribute="leading" secondItem="AQV-R2-Hfr" secondAttribute="leadingMargin" id="FDH-kl-cDP"/>
                                                <constraint firstItem="j4g-aH-QX7" firstAttribute="bottom" secondItem="AQV-R2-Hfr" secondAttribute="bottomMargin" id="HvC-KQ-HWq"/>
                                                <constraint firstAttribute="trailing" secondItem="OZ4-2T-5bS" secondAttribute="trailing" id="YzD-Ls-CTD"/>
                                                <constraint firstItem="OZ4-2T-5bS" firstAttribute="top" secondItem="AQV-R2-Hfr" secondAttribute="top" id="rVJ-8W-2rm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vuh-mr-6Cs">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuh-mr-6Cs" id="VUa-8p-dfq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-1u-ndz">
                                                    <rect key="frame" x="16" y="4" width="255" height="35.5"/>
                                                    <string key="text">If this App help you, you can give me a cup of coffee :)

</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-qz-A5Z">
                                                    <rect key="frame" x="304" y="0.0" width="110" height="43.5"/>
                                                    <color key="backgroundColor" red="0.36613167689999998" green="0.65648778480000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="qKh-f6-l4X"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Donate ☕️"/>
                                                    <connections>
                                                        <action selector="donateButton:" destination="VPN-wf-0ms" eventType="touchUpInside" id="BS8-9t-SvA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ich-qz-A5Z" firstAttribute="top" secondItem="VUa-8p-dfq" secondAttribute="top" id="3Bz-Lq-K4F"/>
                                                <constraint firstItem="8UA-1u-ndz" firstAttribute="top" secondItem="VUa-8p-dfq" secondAttribute="top" constant="4" id="4wq-QL-tvd"/>
                                                <constraint firstAttribute="bottom" secondItem="8UA-1u-ndz" secondAttribute="bottom" constant="4" id="6MG-Ht-ebh"/>
                                                <constraint firstItem="Ich-qz-A5Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8UA-1u-ndz" secondAttribute="trailing" constant="33" id="AM7-qq-6JP"/>
                                                <constraint firstAttribute="bottom" secondItem="Ich-qz-A5Z" secondAttribute="bottom" id="YGL-qK-5DF"/>
                                                <constraint firstAttribute="trailing" secondItem="Ich-qz-A5Z" secondAttribute="trailing" id="cOt-bi-vxk"/>
                                                <constraint firstItem="8UA-1u-ndz" firstAttribute="leading" secondItem="VUa-8p-dfq" secondAttribute="leading" constant="16" id="j3X-BH-Yyl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VPN-wf-0ms" id="8Ck-ho-FDj"/>
                            <outlet property="delegate" destination="VPN-wf-0ms" id="v8h-C0-ona"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="374-UT-hMP"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="eaG-Aa-UZB" id="owK-fw-jcZ"/>
                        <outletCollection property="labels" destination="dcP-tc-Rdl" collectionClass="NSMutableArray" id="OKh-Xw-NwE"/>
                        <outletCollection property="labels" destination="bZl-aU-bcL" collectionClass="NSMutableArray" id="poJ-Xr-DwU"/>
                        <outletCollection property="labels" destination="j4g-aH-QX7" collectionClass="NSMutableArray" id="b2a-kb-w5R"/>
                        <outletCollection property="labels" destination="8UA-1u-ndz" collectionClass="NSMutableArray" id="l30-Qd-mQJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6h-13-baI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.125" y="951.25"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="dHM-po-ovY">
            <objects>
                <tableViewController title="Choose Icon" id="Frr-tY-ySh" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hrp-1F-Dxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="xPa-wh-XDP" style="IBUITableViewCellStyleDefault" id="C8Q-HV-UiL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8Q-HV-UiL" id="nf8-p1-SWb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPa-wh-XDP">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Frr-tY-ySh" id="bhA-ye-pJG"/>
                            <outlet property="delegate" destination="Frr-tY-ySh" id="Cfb-53-ibA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsG-1W-0O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZp-al-xVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcK-u5-Zzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRI-7f-gBO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.20392156862745098" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BeO-il-AJ9" kind="relationship" relationship="rootViewController" id="GEV-Tr-ny3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U14-JL-th6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rWB-fI-ndm"/>
        <segue reference="nYR-qR-373"/>
        <segue reference="0I3-m4-gIZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
